spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=@sams1234
spring.jpa.show-sql=true

#Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect.Dialect=org.hibernate.dialect.PostgreSQL.Dialect

#Hibernate ddl auto(create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update
